VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="664b9365002fb381a5e8"
VITE_APPWRITE_DATABASE_ID="664b9a5d00050f4afd57"
VITE_APPWRITE_COLLECTION_ID="664b9aef0000c9e06c6e"
VITE_APPWRITE_BUCKET_ID="664c00dd002ec1990826"